NEXT_PUBLIC_SITE_URL="http://localhost:5173"
NEXT_PUBLIC_SITE_EMAIL="admin@admin.com"
NEXT_PUBLIC_POSTHOG_HOST = "https://us.i.posthog.com"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL='postgresql://postgres.xevfbhgsxocotheazuuo:Kvbq8GVyGh29Vudw@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10&connect_timeout=30'
DATABASE_URL_UNPOOLED='postgresql://postgres.xevfbhgsxocotheazuuo:Kvbq8GVyGh29Vudw@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?connection_limit=10&connect_timeout=30&pool_timeout=30'


# Auth
AUTH_ALLOWED_EMAILS="eric.leung@bmedia.hk"
AUTH_SECRET="a01f3bcbad140bdb396754a2c658b7a6e0270479ecd1f883f40ada9786cae882"
AUTH_GOOGLE_ID="583013161595-na5b109hjkhakjhgt5lg4ftd9p8d8a5p.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="asfas"

# AI
ANTHROPIC_API_KEY="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"
FIRECRAWL_API_KEY="fc-d9f18b596eda4fa3a1fdd5480b4766a9"

# ScreenshotOne
SCREENSHOTONE_ACCESS_KEY="oqNrmz0xf8tABg"
SCREENSHOTONE_SECRET_KEY="pIWiWjaYRyFUnA"

# PostHog
NEXT_PUBLIC_POSTHOG_API_KEY="phc_y8zbai9xPgFlSdwi0vhpBBNReUivgEOj5f1euPPhAjk"
NEXT_PUBLIC_POSTHOG_API_HOST="https://us.i.posthog.com"

# Plausible
NEXT_PUBLIC_PLAUSIBLE_DOMAIN="https://unwire.hk"
NEXT_PUBLIC_PLAUSIBLE_HOST="https://unwire.hk"
PLAUSIBLE_API_KEY="DJpG-sU05RFyFJ82lMBq8zJsNX1euiY9TTKDwaNvPi63TvgAIzpA3OIX90p7tNxu"

# Beehiiv
BEEHIIV_API_KEY="XYgXlGY4ayKOgUk6Iqr7gq3yjf9SLPpFcMfryujKRdsnBjCG2PRkbrDONDyFzgO6"
BEEHIIV_PUBLICATION_ID="6f8ac83f-2d10-4f27-8246-70ab2aca558f"

# GitHub Token
GITHUB_TOKEN="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"

# Amazon S3
S3_BUCKET="unwire"
S3_REGION="ap-east-1"
S3_ACCESS_KEY="AKIA4NSXBYZJHCYTC7VW"
S3_SECRET_ACCESS_KEY="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"

# Stripe
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="asfas"
STRIPE_PRODUCT_IDS="prod_xxx,prod_yyy,prod_zzz"

# Twitter
TWITTER_API_KEY="asfas"
TWITTER_API_SECRET="asfas"
TWITTER_ACCESS_TOKEN="asfas"
TWITTER_ACCESS_SECRET="asfas"

# Bluesky
BLUESKY_USERNAME="asfas"
BLUESKY_PASSWORD="asfas"
SKIP_ENV_VALIDATION = "true"

# Resend
RESEND_API_KEY="re_bw86Xjvj_HegPC4hRzdGYsRJXWdEuAFXg"